<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html lang="en" style="background-color: darkgrey;">
  <head>
    <title>About Shaffl</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body style="margin: 10px; background-color: white; font-family: sans-serif; padding: 5pt; border-radius: 5pt; box-shadow: 0 0 15px rgba(0,0,0,.4)"><a href="index.html">⇜</a>
    <h1>About Shaffliette</h1><em style="color: grey;">Version: 0.0.1.5.3-pre Mobile Edition</em><br/><a href="javascript:window.open('https://github.com/moemoesoft/Shaffliette/issues', '_system')">Report a bug</a>
    <hr/>
    <p>MoeMoeSoft Shaffliette</p>
    <p>&copy; MoeMoeSoft, 2018. All rights reserved.</p>
    <p>This software is distributed over BSD 2-Clause license. See LICENSE.txt for details.</p>
    <hr/>
    <p>This software is using other open-source licensed software.</p>
  </body>
</html>