<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html lang="en">
  <head>
    <script src="cordova.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src * blob:;style-src * 'self' 'unsafe-inline' 'unsafe-eval';script-src * 'self' 'unsafe-inline' 'unsafe-eval';"/>
    <link rel="stylesheet" href="assets/styles/reset.css"/>
    <link rel="stylesheet" href="assets/styles/index.css"/>
    <link rel="stylesheet" href="assets/styles/color.css"/>
    <link rel="stylesheet" href="assets/styles/tags.css"/>
    <link rel="stylesheet" href="assets/styles/jquery-ui.min.css"/>
    <link rel="stylesheet" href="assets/styles/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="assets/styles/jquery-ui.theme.min.css"/>
    <script src="js/bundle.js"></script>
    <title>Shaffl</title>
  </head>
  <body style="color: #fff;" class="hotblack-bg">
    <header class="shaffl-header" style="background-color: #000;">
        <h1 style="margin: 0;">Welcome to Shaffl</h1>
    </header>
    <p>Please wait...</p>
    <center>
        <div class="shaffl-loader"></div>
    </center>
    <script>
        const models = {
            Danbooru: '<!DOCTYPE booruparser><extension t="booruparser">  <meta>    <name>Danbooru</name>    <base-url>https://danbooru.donmai.us</base-url>  </meta>  <methods>    <getArtCollectionByTags>      <url>/posts.xml?page=%page%&amp;tags=%tags%</url>      <base-node>post</base-node>      <id t="element">id</id>      <sample t="element">file-url</sample>      <thumbnail t="element">preview-file-url</thumbnail>      <full t="element">large-file-url</full>      <pools t="element">pool-string</pools>      <tags>        <copyrights t="element">tag-string-copyright</copyrights>        <artist t="element">tag-string-artist</artist>        <character t="element">tag-string-character</character>        <info t="element">tag-string-meta</info>        <general t="element">tag-string-general</general>      </tags>      <is-banned t="element">is-banned</is-banned>    </getArtCollectionByTags>    <getCommentsCollectionById>      <url>/comments.xml?group_by=comment&amp;search[post_id]=%id%</url>      <base-node t="element">comment</base-node>	  <score t="element">score</score>	  <creator t="element">creator-name</creator>	  <updater t="element">updater-name</updater>	  <time t="element">created-at</time>	  <id t="element">id</id>	  <body t="element">body</body>    </getCommentsCollectionById>    <getNoteCollectionById>      <url>/notes.xml?group_by=note&amp;search[post_id]=%id%</url>      <base-node t="element">note</base-node>	  <creator t="element">creator-name</creator>	  <time t="element">created-at</time>	  <id t="element">id</id>	  <body t="element">body</body>      <x t="element">x</x>      <y t="element">y</y>      <w t="element">width</w>      <h t="element">height</h>    </getNoteCollectionById>    <getWikiPage>      <url>/wiki_pages/%tag%</url>    </getWikiPage>  </methods></extension>',
            Safebooru: '<!DOCTYPE booruparser> <extension t="booruparser"> <meta> <name>Safebooru</name> <base-url>https://danbooru.donmai.us</base-url> </meta> <methods> <getArtCollectionByTags> <url>/posts.xml?page=%page%&amp;tags=%tags%</url> <base-node>post</base-node> <id t="element">id</id> <sample t="element">file-url</sample> <thumbnail t="element">preview-file-url</thumbnail> <full t="element">large-file-url</full> <pools t="element">pool-string</pools> <tags> <copyrights t="element">tag-string-copyright</copyrights> <artist t="element">tag-string-artist</artist> <character t="element">tag-string-character</character> <info t="element">tag-string-meta</info> <general t="element">tag-string-general</general> </tags> <is-banned t="element">is-banned</is-banned> </getArtCollectionByTags> <getCommentsCollectionById> <url>/comments.xml?group_by=comment&amp;search[post_id]=%id%</url> <base-node t="element">comment</base> <score t="element">score</score> <creator t="element">creator-name</creator> <updater t="element">updater-name</updater> <time t="element">created-at</time> <id t="element">id</id> <body t="element">body</body> </getCommentsCollectionById> <getWikiPage> <url>/wiki_pages/%tag%</url> </getWikiPage> </methods> </extension>',
        };
        let settings = new Settings();
        settings.settingsDB.transaction(tx => {
            tx.executeSql("INSERT OR REPLACE INTO shaffl_models ('id', 'xml') VALUES ('DanbooruModel',?)", [models.Danbooru]);
            tx.executeSql("INSERT OR REPLACE INTO shaffl_models ('id', 'xml') VALUES ('SafebooruModel',?)", [models.Safebooru], (tx, res) => {
                console.debug("finished");
                settings.set("model", "DanbooruModel").then(() => {
                    localStorage.installed = "yes";
                    window.location.href = "index.html"
                });
            });
        });
    </script>
  </body>
</html>