<?xml version='1.0' encoding='utf-8'?>
<widget id="android.shaffl" version="0.0.1.5.5.2-pre" versionCode="14" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Shaffl</name>
    <description>
        A free danbooru client.
    </description>
    <author email="moesofty@gmail.com">
        JIX Technologies
    </author>
    <icon src="assets/imgs/Shaffl.png" />
    <preference name="android-minSdkVersion" value="20" />
    <preference name="android-targetSdkVersion" value="25" />
    <preference name="android-installLocation" value="preferExternal" />
    <preference name="OverrideUserAgent" value="Mozilla/5.0 (Linux; x64;) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge+Shaffl/14.14393+0.0.1" />
    <preference name="fullscreen" value="true" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,assets,root" />
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
    <plugin name="cordova-plugin-file" spec="~4.3.3" />
    <plugin name="cordova-plugin-inappbrowser" spec="~2.0.2" />
    <plugin name="cordova-plugin-x-toast" spec="~2.6.0" />
    <plugin name="cordova-plugin-x-socialsharing" spec="~5.3.1" />
    <plugin name="cordova-plugin-clipboard2" spec="~0.1.0" />
	<plugin name="cordova-plugin-dialogs" spec="~2.0.1" />
    <plugin name="cordova-plugin-pdialog" spec="~2.0.1" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="1250" />
    <preference name="FadeSplashScreenDuration" value="250" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <splash src="res/Splash.png" />
    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />
	<!--<config-file platform="android" parent="/manifest" mode="merge">
	    <uses-permission android:name="android.permission.BODY_SENSORS" />
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />
		<uses-permission android:name="android.permission.CAMERA" />
		<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
		<uses-permission android:name="android.permission.BIND_WALLPAPER" />
		<uses-permission android:name="android.permission.VIBRATE" />
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
		<uses-permission android:name="android.permission.INTERNET" />
		<uses-permission android:name="android.permission.android.permission.WRITE_EXTERNAL_STORAGE" />
	</config-file>-->
</widget>
